@css-prefix: ~"vm-";

@collaspe-border-color: #dfe6ec;
@collapse-border-radius: 0;

@collapse-header-height: 43px;
@collapse-header-fill: #fff;
@collapse-header-color: #48576a;
@collapse-header-size: 13px;
@collapse-border-color: #dfe6ec;

@collapse-content-fill: #fbfdff;
@collapse-content-size: 13px;
@collapse-content-color: #1f2d3d;